First Line: https://thayer.github.io/engs50/


=== Inverted Index for Document 1 ===
build -> [(doc1, 2)]
educators -> [(doc1, 1)]
dartmouth -> [(doc1, 1)]
indebted -> [(doc1, 1)]
engs -> [(doc1, 3)]
testing -> [(doc1, 1)]
the -> [(doc1, 5)]
will -> [(doc1, 2)]
programming -> [(doc1, 2)]
designed -> [(doc1, 1)]
use -> [(doc1, 1)]
follow -> [(doc1, 1)]
taylor -> [(doc1, 1)]
principles -> [(doc1, 1)]
design -> [(doc1, 4)]
balkcom -> [(doc1, 1)]
these -> [(doc1, 1)]
join -> [(doc1, 1)]
your -> [(doc1, 2)]
break -> [(doc1, 1)]
based -> [(doc1, 1)]
and -> [(doc1, 7)]
understandable -> [(doc1, 1)]
reading -> [(doc1, 1)]
team -> [(doc1, 2)]
students -> [(doc1, 1)]
reliable -> [(doc1, 1)]
outstanding -> [(doc1, 1)]
college -> [(doc1, 1)]
code -> [(doc1, 1)]
objectives -> [(doc1, 1)]
stephen -> [(doc1, 1)]
labs -> [(doc1, 1)]
deeply -> [(doc1, 1)]
those -> [(doc1, 1)]
crash -> [(doc1, 1)]
tools -> [(doc1, 1)]
updated -> [(doc1, 1)]
guide -> [(doc1, 1)]
weeks -> [(doc1, 1)]
test -> [(doc1, 1)]
page -> [(doc1, 1)]
this -> [(doc1, 4)]
own -> [(doc1, 1)]
maintainable -> [(doc1, 1)]
good -> [(doc1, 1)]
resources -> [(doc1, 1)]
learn -> [(doc1, 3)]
document -> [(doc1, 1)]
kotz -> [(doc1, 1)]
sure -> [(doc1, 1)]
development -> [(doc1, 1)]
examples -> [(doc1, 1)]
assignments -> [(doc1, 1)]
git -> [(doc1, 1)]
zhou -> [(doc1, 1)]
for -> [(doc1, 2)]
search -> [(doc1, 1)]
course -> [(doc1, 5)]
all -> [(doc1, 1)]
process -> [(doc1, 1)]
overview -> [(doc1, 2)]
amp -> [(doc1, 1)]
debugging -> [(doc1, 1)]
finally -> [(doc1, 1)]
palmer -> [(doc1, 1)]
are -> [(doc1, 2)]
software -> [(doc1, 3)]
very -> [(doc1, 1)]
management -> [(doc1, 1)]
that -> [(doc1, 1)]
unix -> [(doc1, 3)]
coding -> [(doc1, 3)]
large -> [(doc1, 2)]
engine -> [(doc1, 1)]
campbell -> [(doc1, 1)]
how -> [(doc1, 1)]
few -> [(doc1, 1)]
source -> [(doc1, 1)]
please -> [(doc1, 1)]
other -> [(doc1, 1)]
last -> [(doc1, 1)]
with -> [(doc1, 2)]
systems -> [(doc1, 1)]
down -> [(doc1, 1)]
style -> [(doc1, 2)]
was -> [(doc1, 1)]
you -> [(doc1, 4)]
program -> [(doc1, 1)]
first -> [(doc1, 1)]
version -> [(doc1, 1)]
notes -> [(doc1, 1)]
professors -> [(doc1, 1)]
documentation -> [(doc1, 1)]
upon -> [(doc1, 1)]
let -> [(doc1, 1)]
project -> [(doc1, 1)]

TOTAL word occurrences in doc1: 141
